<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CRUD</title>
<link rel="stylesheet" href="{% static 'app1/css/bootstrap.css'%}">
</head> 
<body>
<div class="container mt-5">
    <h2 class="text-center alert alert-danger">Students Information Systeme</h2>
    {% block content %} {% endblock content %}
</div>



    
<script src="{% static 'app1/js/jquery.js' %}"></script>
<script src="{% static 'app1/js/popper.js' %}"></script>
<script src="{% static 'app1/js/bootstrap.js' %}"></script>
</body>   
</html>