{% extends 'app1/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-8 offset-2">
        <h4 class="text-center alert alert-info">Update Student Information</h4>
        <form action="" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="Update">
            <a href="{% url 'addandshow'%}" class="btn btn-warning">Back To Home</a>
        </form>
    </div>
</div>

{% endblock content %}